{
  "name": "frank-houweling/zend-session-controller-plugin",
  "description": "Controller plugin to retrieve a session container from the zend session manager",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "php",
    "zend-session",
    "zend-framework",
    "session"
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "zendframework/zend-session": "^2.8",
    "zendframework/zend-config": "^3",
    "zendframework/zend-mvc": "^3"
  },
  "autoload": {
    "psr-4": {
      "FrankHouweling\\ZendSessionControllerPlugin\\": "src/"
    }
  }
}
